# nix-4

./: .gitignore
console_helper/: pom.xml
console_helper/src/main/java/ua/com/shyrkov/service/: ConsoleHelperService.java
module_1/: dependency-reduced-pom.xml  pom.xml  run.bat
module_1/src/main/java/ua/com/shyrkov/: App.java
module_1/src/main/java/ua/com/shyrkov/level3/: LifeRunner.java
module_2/: dependency-reduced-pom.xml  pom.xml  run.bat
module_2/src/main/java/ua/com/shyrkov/: App.java
module_2/src/main/java/ua/com/shyrkov/task1/: DateParserRunner.java
module_2/src/main/java/ua/com/shyrkov/task2/: UniqueFinderRunner.java
module_2/src/main/java/ua/com/shyrkov/task3/: GraphRunner.java
module_3/: dependency-reduced-pom.xml  pom.xml  run.bat
module_3/src/main/java/ua/com/shyrkov/: App.java
module_3/src/main/java/ua/com/shyrkov/controller/: Controller.java
module_3/src/main/java/ua/com/shyrkov/dao/: JdbcTransactionDao.java  TransactionDao.java
module_3/src/main/java/ua/com/shyrkov/dto/: TransactionDto.java  TransactionInfoDto.java  TransactionsReportDto.java
module_3/src/main/java/ua/com/shyrkov/entity/: Account.java  AccountEntity.java  CategoryEntity.java  CategoryTypeEntity.java  ExpenseCategory.java  IncomeCategory.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
module_3/src/main/java/ua/com/shyrkov/exception/: DataLayerException.java  ValidationException.java
module_3/src/main/java/ua/com/shyrkov/service/: JdbcService.java  JpaService.java
module_3/src/main/java/ua/com/shyrkov/util/: CsvWriter.java
module_3/src/main/resources/: db.sql  hibernate.cfg.xml  hibernate.properties  jdbc.properties  logback.xml
module_3/src/main/resources/reports/: transactionReport_2021-06-17T13-29-12.154010800Z.csv  transactionReport_2021-06-17T13-30-08.645330800Z.csv  transactionReport_2021-06-17T13-35-35.252628900Z.csv
unit-1-compile/: unit_1_run.bat
unit-1-compile/ant/: README.md  ant_run.bat
unit-1-compile/ant/src/ua/com/shyrkov/test/: Car.java  Test.java
unit-1-compile/maven/: README.md  maven_run.bat  pom.xml
unit-1-compile/maven/src/main/java/ua/com/shyrkov/: App.java
unit-1-compile/terminal/: README.md  terminal_run.bat
unit-1-compile/terminal/src/ua/com/shyrkov/: Main.java
unit-1-compile/terminal/src/ua/com/shyrkov/test/: Test.java
unit-1/ant/: MANIFEST.MF  build.xml
unit-1/maven/: dependency-reduced-pom.xml
unit_10_jdbc/: pom.xml
unit_10_jdbc/src/main/java/ua/com/shyrkov/: App.java
unit_10_jdbc/src/main/resources/: V1__init_tables.sql  jdbc.properties  logback.xml
unit_11_reflections/: pom.xml
unit_11_reflections/src/main/java/ua/com/shyrkov/: App.java
unit_11_reflections/src/main/resources/: app.properties
unit_12_csv_parser/: pom.xml
unit_12_csv_parser/src/main/java/ua/com/shyrkov/: App.java
unit_12_csv_parser/src/main/resources/: table.csv
unit_13_jpa_hibernate/: pom.xml
unit_13_jpa_hibernate/school_data_access/: pom.xml
unit_13_jpa_hibernate/school_data_access/src/main/resources/: db.sql  hibernate.cfg.xml  hibernate.properties
unit_14_threads/: dependency-reduced-pom.xml  pom.xml  run.bat
unit_14_threads/src/main/java/ua/com/shyrkov/: App.java  InThreadWriter.java
unit_15_threads_2/: dependency-reduced-pom.xml  pom.xml  run.bat
unit_15_threads_2/src/main/java/ua/com/shyrkov/: App.java  Horse.java  Race.java
unit_16_servlets/: pom.xml
unit_16_servlets/src/main/java/ua/com/shyrkov/: SampleServlet.java
unit_16_servlets/src/main/webapp/WEB-INF/: web.xml
unit_2_algorithmic_tasks/: README.md
unit_2_algorithmic_tasks/app/: pom.xml
unit_3_oop/: pom.xml
unit_3_oop/app/: pom.xml
unit_3_oop/calculator_lib/: pom.xml
unit_3_oop/console_helper_lib/: pom.xml
unit_4_string/: pom.xml  run.bat
unit_4_string/reverse_string/: pom.xml
unit_4_string/string_console_helper/: pom.xml
unit_4_string/string_reverse_app/: dependency-reduced-pom.xml  pom.xml
unit_5_oop/: pom.xml  run.bat
unit_5_oop/src/main/java/ua/com/shyrkov/: App.java
unit_5_oop/src/test/java/ua/com/shyrkov/: AuthorServiceTest.java  BookServiceTest.java
unit_6_exceptions/: pom.xml  run.bat
unit_6_exceptions/src/main/java/ua/com/shyrkov/: App.java
unit_7_collections_1/: pom.xml  run.bat
unit_7_collections_1/app/: dependency-reduced-pom.xml  pom.xml
unit_7_collections_1/app/src/main/java/ua/com/shyrkov/: App.java
unit_7_collections_1/app/src/main/java/ua/com/shyrkov/controller/: IntegerController.java  ListOperationController.java  PersonController.java  StringController.java
unit_7_collections_1/app/src/main/java/ua/com/shyrkov/data/: Person.java
unit_7_collections_1/ordered_list/: pom.xml
unit_8_collections_2/: pom.xml  run.bat
unit_8_collections_2/math_set/: pom.xml
unit_8_collections_2/unit_8_app/: dependency-reduced-pom.xml  pom.xml
unit_9_ionio_1/: dependency-reduced-pom.xml  pom.xml  run.bat
unit_9_ionio_1/src/main/java/ua/com/shyrkov/: App.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/controller/: AuthorController.java  BookController.java  MainController.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/dao/: AuthorDao.java  BookDao.java  CommonDao.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/entity/: BaseEntity.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/entity/impl/: AuthorEntity.java  BookEntity.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/service/: AuthorService.java  BookService.java  CommonService.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/service/io/csv/: AuthorCsvIo.java  BookCsvIo.java
unit_9_ionio_1/src/main/java/ua/com/shyrkov/service/io/csv/format/: AuthorConverter.java  BookConverter.java
unit_9_ionio_1/src/main/resources/: log4j.properties
unit_9_ionio_1/src/main/resources/db/: authors.csv  books.csv
unit_9_ionio_1/src/test/java/ua/com/shyrkov/: AuthorServiceTest.java  BookServiceTest.java
(+114 files in other folders)
