hibernate.connection.url=jdbc:postgresql://localhost:5432/module-3
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.connection.username=postgres
hibernate.connection.password=2132
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hikari.maximumPoolSize=1
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true