hibernate.connection.url=jdbc:postgresql://localhost:5432/unit-13
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.connection.username=postgres
hibernate.connection.password=2132
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hikari.maximumPoolSize=1